# KIE-WB

./: README.md
demo1/: pom.xml
demo1/src/main/resources/: demo1.bpmn2
rules/: pom.xml  project.repositories
rules/src/main/resources/: init.drl  layout.drl
