<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>genny</groupId>
  <artifactId>rules</artifactId>
  <version>1.0</version>
  <packaging>kjar</packaging>
  <name>rules</name>
  <dependencies>
      <dependency>
			<groupId>life.genny</groupId>
			<artifactId>qwanda</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>life.genny</groupId>
			<artifactId>qwanda-utils</artifactId>
			<version>0.1</version>
		</dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:8080/kie-wb/maven2/</url>
    </repository>
    <repository>
		<id>life.genny</id>
		<url>https://nexus.outcome-hub.com/nexus/content/repositories/life.genny</url>
	</repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.5.0.Final</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
